<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <View
            android:background="@drawable/circle"
            android:layout_marginEnd="@dimen/dot_space_between"
            android:layout_width="@dimen/dot_size"
            android:layout_height="@dimen/dot_size"/>

    <View
            android:background="@drawable/circle"
            android:layout_marginEnd="@dimen/dot_space_between"
            android:layout_width="@dimen/dot_size"
            android:layout_height="@dimen/dot_size"/>

    <View
            android:background="@drawable/circle"
            android:layout_marginEnd="@dimen/dot_space_between"
            android:layout_width="@dimen/dot_size"
            android:layout_height="@dimen/dot_size"/>

    <View
            android:background="@drawable/circle"
            android:layout_marginEnd="@dimen/dot_space_between"
            android:layout_width="@dimen/dot_size"
            android:layout_height="@dimen/dot_size"/>

    <View
            android:background="@drawable/circle"
            android:layout_marginEnd="@dimen/dot_space_between"
            android:layout_width="@dimen/dot_size"
            android:layout_height="@dimen/dot_size"/>

    <View
            android:background="@drawable/circle"
            android:layout_marginEnd="@dimen/dot_space_between"
            android:layout_width="@dimen/dot_size"
            android:layout_height="@dimen/dot_size"/>

</LinearLayout>